title: درباره ما
sections:
  - title: درباره ما
    type: text
    text: |
      جمعیت داده های عمومی یک گروه غیر انتفاعی است که
      ماموریت آن مبارزه با انحصار داده و فراگیر کردن داده های عمومی است.
  - title: تماس با ما
    id: contact
    type: text
    text: |
      <ul>
        <li>ایمیل: <a href="mailto:info@pdcommunity.ir">info@pdcommunity.ir</a></li>
        <li>
          ماتریس:
          <ul>
            <li>
              گروه عمومی:
              <a 
                dir="ltr"
                href="https://matrix.to/#/#pdcommunity_room:matrix.org"
              >#pdcommunity_room:matrix.org</a>
            </li>
          </ul>
        </li>
        <li>
          تلگرام:
          <ul>
            <li>
              گروه عمومی:
              <a 
                dir="ltr"
                href="https://t.me/pdcommunity_group/"
              >@pdcommunity_group</a> (پل شده به گروه ماتریس)
            </li>
            <li>
              کانال:
              <a 
                dir="ltr"
                href="https://t.me/pdcommunity_ir/"
              >@pdcommunity_ir</a>
            </li>
          </ul>
        </li>
        <li>پیر تیوب: 
          <a href="https://www.open.tube/accounts/pdcommunity@open.tube/video-channels">
            pdcommunity@open.tube
          </a>
        </li>
      </ul>
  - title: پروژه‌ها
    type: special
  - type: text
    title: ما را یاد کنید
    text: |
      <p>
        یاد کردن و ارجاع، یکی از مهم ترین روش های تبلیغ داده های عمومی و افراد و بنیاد های
        مرتبط با آن هاست. برای درک بیشتر اهمیت این موضوع،
        <a href="/articles/osm-success">داستان موفقیت اوپن استریت مپ</a>
        و
        <a href="/articles/attribution-pros-and-cons">ارجاع، یک تیغ دو لبه</a>
        را بخوانید.
      </p>
      <p>
        جمعیت داده های عمومی از شما تقاضا دارد که در داده های عمومی که تولید می&zwnj;کنید
        با ذکر "این داده یک داده عمومی است" از ما یاد کنید. هر چه افراد بیشتری با
        جمعیت داده های عمومی آشنا شوند سرعت رشد داده های عمومی زیاد می شود و داده های
        انحصاری زودتر شکست می خورند.
      </p>
      <h3>محتوای دیجیتال</h3>
      <p>
        در قسمتی که به تولید تولید کننده ارجاع می دهید
        (مثلا قسمت درباره ما یا قسمت مشارکت کنندگان)
        می توانید با قرار دادن لوگو، ذکر جمله "این داده/نرم افزار/محتوا عمومی است" و
        قرار دادن یک پیوند به سایت، جمعیت داده های عمومی را معرفی کنید.
      </p>
      <h3>فیلم، انیمیشن و امثال آن</h3>
      <p>
        برای ارجاع به ما درون یک داده تصویری مانند فیلم می توانید قطعه کوچک زیر را
        در ابتدای اثر خود قرار داده و به صورت بصری نشان دهید که این اثر یک داده عمومی
        است و به کمک داده های عمومی دیگر، جهان را پر از عدالت و برابری می کند.
        این قطعه فیلم در حساب
        <a href="//index.pdcommunity.ir/wiki/پیر تیوب">پیر تیوب</a>
        ما به نشانی
        <a href="https://www.open.tube/accounts/pdcommunity@open.tube/video-channels">
          pdcommunity@open.tube
        </a>
        وجود دارد.
        <a href="https://www.open.tube/videos/watch/f29b7fd4-4ebd-4264-b6cb-4c54417f487e">لینک فیلم</a>
      </p>
      <h3>کتاب، مجله و آثار چاپی</h3>
      <p>
        تصویری از لوگو در پشت جلد، یا به صورت کوچک در روی جلد، جمله این اثر عمومی است،
        و آدرس سایت می تواند مفید باشد. هم چنین می توانید  پیوند اثرتان در
        <a href="//index.pdcommunity.ir">فهرست داده های عمومی</a>
        را به وسیله کیو آر کد چاپ کنید.
      </p>
