index:
  title: فهرست مقالات
  description: 
    در این صفحه نوشته های مرتبط با جمعیت داده های عمومی جمع آوری شده است.
  draft:
    title: پیش نویس ها
    description:
      مقالات این بخش در دست تکمیل هستند. اگر مایل به همکاری برای تکمیل آن ها هستید
    contact:
      با ما تماس بگیرید.
