header:
  adj: ['پیشرفت', 'قدرت', 'علم', 'تکنولوژی']
  name: داده های عمومی
  forall: برای همه
  button: چجوری؟
sections:
  - title: داده ی عمومی چیست؟
    type: classic
    text: |
      هر چیزی که بتوان به صورت ۰ و ۱ ذخیره کرد، کپی کرد و انتقال داد یک داده
      است. هر داده ای که مالکیت آن در اختیار عموم جامعه باشد و همه بتوانند از
      آن به هر طریقی استفاده کنند، یک داده عمومی است. برای مثال فیلم، مقاله علمی،
      نرم افزار متن باز یا دستور پخت یک غذا یک داده عمومی است، به شرط آن که
      همه بتوانند آن را از اینترنت دریافت کرده و به هر طریقی از آن استفاده کنند.
      <br>
      به طور عکس
      کتابی که حق نشر آن محفوظ است، نرم افزاری که منبع آن مخدوش شده تا نتوان طرز کار
      آن را فهمید یا تغییر داد یا طرح ساخت یک رآکتور هسته ای که در اختیار چند کشور
      خاص است، داده های عمومی نیستند و داده های انحصاری یا اختصاصی محسوب می شوند.
    otherButton:
      label: بیشتر بدانید
      link: "/articles/what-is-public-data/"
    primaryButton: به چه درد می خوره؟
  - type: multi
    text:
      end: |
        به طور خلاصه، انحصار داده دشمن شما و جامعه و ریشه بسیاری از مشکلات کنونی است.
    primaryButton: به جنگ داده های انحصاری بروید
    otherButton:
      label: بیشتر بدانید
      link: "/articles/proprietary-problems/"
    sections:
      - title: بهینه‌تر
        icon: fa-tachometer
        text: |
          داده های انحصاری در اختیار یک نفر هستند و افراد دیگر یا باید
          از انحصار کننده اجازه بگیرند و یا باید آن داده
          را دوباره تولید کنند. برای همین ممکن است یک داده هزاران بار تولید شود. اما
          با داده های عمومی چرخ دوباره اختراع نمی شود و به جای این که توان
          بشر روی تولید مجدد یک داده گذاشته شود، روی بهبود آن گذاشته می شود.
      - title: برابرتر
        icon: fa-balance-scale
        text: |
          ما در دنیایی زندگی می کنیم که افرادی از گرسنگی استخوان هایشان
          دیده می شود و افرادی سعی می کنند غذای خورده شده را برگردانند
          تا بتوانند بیشتر بخورند و لذت ببرند. داده های عمومی می توانند
          بدون این که چیزی از سهم نیرومندان کم کنند، داده ها و قدرت و
          پیشرفت حاصل از آن ها را در اختیار اقشار ضعیف جامعه نیز قرار دهند.
      - title: مطمئن تر
        icon: fa-shield
        text: |
          با داده های عمومی، شما مطمئن هستید که ضرر پنهانی به شما نمی رسد، دسترسی
          شما گرفته نمی شود، همه چیز در کنترل شماست و ... اما داده های انحصاری در
          کنترل انحصار کننده است و شما هیچ اطمینانی از آن ندارید. اگر انحصار کننده
          نابود شود یا تصمیم به محدود کردن خدماتش بگیرد، به راحتی می تواند شما را
          از استفاده از آن داده منع کند یا شرایط غیر مطلوبی را به شما تحمیل کند.
  - type: table3
    text:
      title: اقدام کنید
    sections:
      - title: به دیگران اطلاع دهید
        icon: fa-users
        text: |
          متاسفانه در دنیای امروز رسانه ها و تریبون ها در اختیار
          کمپانی های بزرگ است و صدای افراد کوچک و سازمان های مستقل به سختی شنیده
          می شود. سرمایه دارانی که می خواهند تا تنها قدرت در صحنه باشند
          و با هزینه های هنگفت رقبای خود را از بین می برند، هرگز داده های
          خود را در اختیار عموم قرار نخواهند داد و در نتیجه تنها صدایی
          که شنیده می شود، صدای داده های انحصاری است. این ماموریت ماست که
          این بازی را به هم بزنیم و یکدیگر را با داده های عمومی آشنا کنیم.
        button:
          link: /about/
          label: ماموریت ما
      - title: در تولید داده انحصاری مشارکت نکنید
        icon: fa-ban
        text: |
          انحصار کردن داده، ظلم به جامعه است و شما نباید
          در این ظلم شریک باشید. ممکن است بنا به شغلتان مجبور باشید که
          داده های انحصاری تولید کنید و از این راه درآمد کسب کنید. اما
          در اکثر مواقع به راحتی می توانید از این وضعیت خارج شوید.
        button:
          link: /articles/prevent-make-proprietary/
          label: چگونه؟
      - title: تنها از داده های عمومی استفاده کنید
        icon: fa-unlock
        text: |
          استفاده از داده های انحصاری
          کمک به انحصار کننده است و اگر همه از داده های عمومی استفاده کنند
          دیگر کسی داده اش را انحصار نمی کند. هم اکنون انبوهی از داده ها در
          اختیار جامعه است که با آن می توانید نیاز خود به داده های انحصاری را
          تا ۷۰ درصد کاهش دهید و در بعضی زمینه ها حتی از آن ها بی نیاز شوید.
        button:
          link: //index.pdcommunity.ir/
          label: کاوش کنید
      