initMessage: |
  در این جا با مقدمات داده های عمومی آشنا می شوید. برای تجربه بهتر از کامپیوتر
  استفاده کنید یا گوشی را در حالت افقی بگیرید. با کمک اسپیس یا لمس صفحه
  می توانید به جلو بروید و با بازگشت مرورگر می توانید به مرحله قبل برگردید.
buttonMessage: شروع کنیم!
isRTL: true
slides:
  - type: group
    data:
      y: -1500
    child:
      - data:
          x: -1000
          y: -700
        content: |
          <p>ما در جهان بدی زندگی می کنیم</p>
      - data:
          y: -700
        content: |
          <p>ثروت ۲۶ نفر برابر ثروت نیمی از مردم جهان است</p>
      - data:
          x: 1000
          y: -700
        content: |
          <p>گرسنگی در رتبه اول مرگ و میر است، با این که ما تجهیزاتی داریم که می توانیم با آن تمام زمین را به زیر کشت بگیریم</p>
      - data:
          x: -1000
          y: 700
        content: |
          <p>ما مالک وسایل خود نیستیم و کنترلی رویشان نداریم. آن ها می توانند از راه دور
          وسایل ما را از کار بیندازند.</p>
      - data:
          y: 700
        content: |
          <p>منابعی که می تواند صرف به دست آوردن چیز های ارزشمند شود، در رقابت های
          پوچ اقتصادی هدر می رود.</p>
      - data:
          x: 1000
          y: 700
        content: |
          <p>حق انتخاب از ما گرفته شده است و برای این که زنده بمانیم، مجبوریم
          برای کسانی کارهایی کنیم که دوست نداریم</p>
      - data:
          scale: 3
        content: |
          <h2>این وضع قابل قبول نیست</h2>
          <q>چه باید کرد؟</q>
  - type: group # pd rescue us
    data:
      y: 1000
    child:
      - content: |
          <p>
          <img src="/dist/static/images/main-background.svg">
          <q>داده های عمومی می تواند ما را از این وضع نجات دهد</q>
          </p>
      - data:
          x: -300
          y: 170
          scale: 0.2
        content: |
          <p>
            منظور از داده چیزی است که می توان روی اینترنت به اشتراک گذاشت. مثل
            کتاب، فیلم، مقاله علمی، طرح صنعتی، کد نرم افزار و ...
          </p>
      - data:
          x: -200
          y: 70
          scale: 0.2
        content: |
          <p>
            داده عمومی داده ای است که سازندگان آن به همه اجازه و دسترسی می دهند تا از
            آن داده هر استفاده ای بکنند.
          </p>
      - content: |
          <p>
          <img src="/dist/static/images/main-background.svg">
          <q>داده های عمومی می تواند ما را از این وضع نجات دهد</q>
          </p>
      - data:
          x: -30
          y: -85
          scale: 0.05
        content: |
          <p>داده ها را روی شبکه اینترنت به اشتراک می گذاریم</p>
      - data:
          x: -20
          y: -193
          scale: 0.05
        content: |
          <p>تا با یک دیگر برابر شویم</p>
      - content: |
          <p>
          <img src="/dist/static/images/main-background.svg">
          <q>داده های عمومی می تواند ما را از این وضع نجات دهد</q>
          </p>

  - type: group
    data:
      x: 1000
      y: 1000
      xt: 2000
    child:
      - type: group # ehtekar
        data:
          y: 1000
          yt: 500
        child:
          - content: |
              <p>
                داده های عمومی بدون این که چیزی از کسی کم کنند، به بقیه اضافه می کنند.
              </p>
              <p>
                نیازی نیست نهارتان را با بقیه تقسیم کنید و خودتان کمتر بخورید. آن را کپی
                کنید و در عین حال که خودتان از آن استفاده می کنید، به بقیه نیز بدهید.
              </p>
          - content: |
              <p>
                داده ای که عمومی نباشد، انحصاری است و تعیین این که چه کسی می تواند
                چه استفاده ای از آن داده بکند در انحصار افرادی خاص است.
              </p>
          - content: |
              <p>
                انحصار داده مثل این است که گندم ها را به دریا بریزیم یا جوجه های یک روزه را
                دفن کنیم تا بقیه بدبخت شوند و ما از بدبختی آن ها سود کنیم.
              </p>
          - content: |
              <p>
                یا با این که می توانیم با یک هزینه کم یک منطقه را سیر کنیم، آن ها
                را گرسنه نگه داریم تا برای یک لقمه نان، مجبور شوند بردگی کنند.
              </p>
          - content: |
              <p>
                چرا وقتی با هزینه صفر (به لطف کامپیوتر و اینترنت) می توانیم از یک داده
                بی نهایت نسخه تولید کنیم و به همه مردم جهان بدهیم، این کار را نکنیم؟
              </p>
          - content: |
              <p>
                ما دزدی نمی کنیم. سر بقیه کلاه نمی گذاریم. احتکار و گران فروشی نمی کنیم.
                به همنوعمان کمک می کنیم. پس چرا باید داده هایمان را انحصار کنیم؟
              </p>
          - data:
              scale: 2
            content: |
              <p>انحصار داده همان احتکار داده است</p>
              <p>احتکار کاری اخلاقی نیست<p>
      - type: group # pd out of computer
        data:
          yt: 500
        child:
          - content: |
              <p>ممکن است بگویید داده ها روی زندگی من تاثیر چندانی ندارند</p>
          - content: |
              <p>اما تقریبا در تمام شئون زندگی ما داده ها نقش اساسی دارند</p>
          - type: group
            child:
              - content: |
                  <p>با پرینتر سه بعدی  می توانید داده ها را تبدیل به اجسام
                  قابل لمس کنید.</p>
              - data:
                  x: -100
                  y: -100
                  scale: 0.2
                content: |
                  <p>پرینتری که خود داده عمومی است
                  و می تواند خودش را پرینت کند! به همین دلیل قیمت آن
                  در حد یک گوشی موبایل است</p>
          - content: |
              <p>با داده های عمومی می توانید در آپارتمان خود کشاورزی کنید</p>
          - content: |
              <p>با روش های مدرنی که بدون خاک، بدون آفت و با مصرف آب یک دهم روش های معمول
              انجام می شوند. روش هایی که داده های عمومی هستند و می توانید
              آن ها را از اینترنت بدون هیچ هزینه ای ببینید</p>
          - content: |
              <p>داده های عمومی می توانند در هر مرحله از زنجیره تولید هزینه ها
              را کاهش دهند و تاثیر خوبی روی قیمت نهایی محصولات بگذارند.</p>
          - content: |
              <p>قیمت دارو ها به شدت تحت تاثیر انحصار داده است. اگر داده های
              دارو ها عمومی شوند، می توانید دارو هایی که دانه هایشان قیمت میلیونی
              دارند را کیلویی بخرید!</p>
          - content: |
              <p>داده ها همه جا هستند و پیشرفت داده های عمومی روی زندگی شما تاثیر
              مستقیم و قابل لمسی خواهد داشت. (و قبلا داشته است اما شاید به آن توجه
              نکرده باشید)</p>
          - data:
              scale: 2
            content: <p>وقتی همه چیز را بدانیم، در حقیقت همه چیز را داریم</p>
      - type: group # pd and money
        data:
          yt: 500
        child:
          - content: |
              <p>اما آیا از توسعه داده های عمومی می توان سود کرد؟</p>
              <p>یا باید از طمع دور شد و بیخیال سود شد؟</p>
              <p>چرا کسی باید داده هایش را عمومی کند؟</p>
          - content: |
              <p>دوری از منفعت طلبی و طمع خوب است، اما ضروری نیست</p>
          - content: |
              <p>شرکت هایی وجود دارند که
              میلیارد ها دلار در سال از داده های عمومی درآمد کسب می کنند</p>
          - content: |
              <p>و روش های مختلفی برای کسب درآمد از داده های عمومی وجود دارد</p>
          - content: |
              <p>حتی بعضا کسب درآمد از داده های عمومی راحت تر است زیرا داده های عمومی
              بهینه تر از داده های انحصاری هستند.</p>
          - content: |
              <p>داده های عمومی ارزشی تولید می کنند که در داده های انحصاری تلف می شد و
              سود آن به هیچ کس نمی رسید.</p>
              <p>سازنده می تواند سیاست هایی را در پیش بگیرد که قسمتی از این ارزش به
              خودش برسد.</p>
          - content: |
              <p>به همین دلیل ابرشرکت هایی مانند گوگل و فیسبوک به داده های عمومی
              علاقه بسیاری دارند و بعضی از پروژه هایشان را به صورت عمومی منتشر
              می کنند (برای مثال اندروید)</p>
          - content: |
              <p>داده های عمومی هم به نفع جامعه اند و هم به نفع تولید کنندگان آن داده</p>
              <p>یک بازی برد-برد</p>
          - data:
              scale: 2
            content: <p>هم افراد کوچک و هم شرکت های بزرگ برای تولید داده های عمومی انگیزه دارند.</p>
      - type: group # pd and power
        data:
          yt: 500
        child:
          - content: |
              <p>داده های عمومی به همه به یک اندازه قدرت می دهند و سود می رسانند</p>
          - content: |
              <p>وقتی صورت و مخرج یک کسر با یک عدد ثابت جمع شود، مقدار کسر به یک نزدیک می شود</p>
          - content: |
              <p>که یک به معنای برابری است</p>
          - content: |
              <p>شما مالک تمام داده های عمومی موجود در جهان هستید و می توانید
              با آن ها هر کاری بکنید. بزرگ ترین ثروتی که شما دارید، داده های
              عمومی است.</p>
          - content: |
              <p>ثروتی که شاهان
              صد سال پیش خواب آن را هم نمی دیدند.</p>
          - content: |
              <p>در صورتی که از پیشرفت داده های انحصاری، سهم شما حداکثر
              توانایی خرید یک اجازه نامه برای استفاده بود. اجازه نامه ای که هر
              زمانی به هر دلیلی می توانست لغو شود.</p>
          - content: |
              <p>این قدرت عظیمی که از داده های عمومی به دست آورده اید، به
              شما کمک می کند تا مستقل شوید و به تصمیمات دیگران وابسته نباشید</p>
          - content: |
              <p>صرفا باید بتوانید به خوبی از این قدرت استفاده کنید</p>
          - data:
              scale: 2
            content: <p>داده های عمومی قدرت را توزیع می کنند</p>
      - type: group # pd and work
        data:
          yt: 500
        child:
          - content: |
              <p>داده های عمومی می توانند پایه ای ترین چیز ها در جامعه
              را تغییر دهند.</p>
          - content: |
              <p>
                داده های عمومی می توانند شکل کار را تغییر دهند.
              </p>
          - type: group
            child:
              - content: |
                  <p>کار در وضعیت فعلی به این صورت است</p>
              - type: group
                data:
                  scale: 0.5
                  y: 200
                  xt: 400
                  x: -400
                child:
                  - content: <p>توسط افرادی که نیازمند مزد هستند</p>
                  - content: <p>برای افرادی که ابزار تولید را در اختیار دارند</p>
                  - content: <p>با انگیزه های اقتصادی</p>
          - type: group
            child:
              - content: |
                  <p>اما به وسیله داده های عمومی کار می تواند</p>
              - type: group
                data:
                  scale: 0.5
                  xt: 400
                  x: -400
                  y: 200
                child:
                  - content: <p>توسط افرادی که نیاز به کار را حس می کنند</p>
                  - content: <p>با ابزار های تولیدی که داده هایشان عمومی هستند</p>
                  - content: |
                      <p>با انگیزه تولید یک چیز مفید و مورد نیاز خود یا جامعه
                            انجام شود.</p>
          - content: |
              <p>با داده های عمومی تولید می تواند به صورت غیر متمرکز انجام شود.</p>
          - content: |
              <p>کار های سخت، خسته کننده و خطرناک می تواند به ماشین ها سپرده شود.</p>
          - content: |
              <p>ماشین هایی که داده هایشان عمومی است و در نتیجه در دسترس همه هستند.</p>
          - content: |
              <p>مهم ترین تفاوت ایدئولوژی های مختلف، نحوه تخصیص کار به کارگران است
              و وقتی نیاز به کار از بین برود، این مساله از اساس حل شده است.</p>
          - data:
              scale: 2
            content: <p>داده های عمومی نیاز به کار را از بین می برد.</p>
  - type: group # summary
    data:
      x: 1000
      y: 5000
      xt: 2000
      scale: 2
    child:
      - content: |
          <p>انحصار داده همان احتکار داده است</p>
          <p>احتکار کاری اخلاقی نیست<p>
      - content: <p>وقتی همه چیز را بدانیم، در حقیقت همه چیز را داریم</p>
      - content: <p>هم افراد کوچک و هم شرکت های بزرگ برای تولید داده های عمومی انگیزه دارند.</p>
      - content: <p>داده های عمومی قدرت را توزیع می کنند</p>
      - content: <p>داده های عمومی نیاز به کار را از بین می برد.</p>
  - type: group
    data:
      x: 4000
      y: 5500
      yt: 500
    child:
      - content: <p>به داده های عمومی علاقه مند شدید؟</p>
      - content: |
          <p>پس همین الان در این گروه عضو شوید.
            <a href="https://t.me/pdcommunity_group/">لینک گروه</a>
          </p>
      - content: |
          <p>با عضویت در این گروه، هم دیگر را پیدا می کنیم و بیشتر با داده های عمومی
          درگیر می شویم</p>
      - content: |
          <p>راه های مقابله با داده های انحصاری را پیدا می کنیم و به
          یکدیگر داده های عمومی که به ما کمک می کنند را معرفی می کنیم.</p>
      - content: |
          <p>پس همین الان در این گروه عضو شوید.
            <a href="https://t.me/pdcommunity_group/">لینک گروه</a>
          </p>
        
    